<Project>
    <PropertyGroup>
        <PackageId>Kyaru.$(MSBuildProjectName)</PackageId>
        <PackageVersion>0.16.47.0</PackageVersion>
        <Authors>Kiruya Momochi</Authors>
        <RepositoryUrl>https://github.com/KiruyaMomochi/AssetStudio</RepositoryUrl>
        <PackageProjectUrl>https://github.com/KiruyaMomochi/AssetStudio</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
</Project>
