<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>

    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;osx-x64;linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>Decode Unity Texture2D.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./build/x64/lib/libTexture2DDecoderNative.so">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Link>runtimes/linux-x64/native/libTexture2DDecoderNative.so</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/x86/lib/libTexture2DDecoderNative.so">
      <PackagePath>runtimes/linux-x86/native/</PackagePath>
      <Link>runtimes/linux-x86/native/libTexture2DDecoderNative.so</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/x64/lib/libTexture2DDecoderNative.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Link>runtimes/osx-x64/native/libTexture2DDecoderNative.dylib</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/arm64/lib/libTexture2DDecoderNative.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Link>runtimes/osx-arm64/native/libTexture2DDecoderNative.dylib</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/x64/bin/Texture2DDecoderNative.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Link>runtimes/win-x64/native/Texture2DDecoderNative.dll</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/x86/bin/Texture2DDecoderNative.dll">
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <Link>runtimes/win-x86/native/Texture2DDecoderNative.dll</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/arm64/bin/Texture2DDecoderNative.dll">
      <PackagePath>runtimes/win-arm64/native/</PackagePath>
      <Link>runtimes/win-arm64/native/Texture2DDecoderNative.dll</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
