<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.0.3</Version>

    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>Kyaru.AssetStudio.Texture2DDecoderNative.Android</PackageId>
    <Authors>Kiruya Momochi</Authors>    
    <PackageProjectUrl>https://github.com/KiruyaMomochi/AssetStudio</PackageProjectUrl>
    <RepositoryUrl>https://github.com/KiruyaMomochi/AssetStudio</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Decode Unity Texture2D.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="./build/android-armeabi-v7a/lib/libTexture2DDecoderNative.so">
      <PackagePath>build/android-armeabi-v7a/</PackagePath>
      <Link>build/android-armeabi-v7a/libTexture2DDecoderNative.so</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/android-arm64-v8a/lib/libTexture2DDecoderNative.so">
      <PackagePath>build/android-arm64-v8a/</PackagePath>
      <Link>build/android-arm64-v8a/libTexture2DDecoderNative.so</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/android-x86/lib/libTexture2DDecoderNative.so">
      <PackagePath>build/android-x86/</PackagePath>
      <Link>build/android-x86/libTexture2DDecoderNative.so</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/android-x86_64/lib/libTexture2DDecoderNative.so">
      <PackagePath>build/android-x86_64/</PackagePath>
      <Link>build/android-x86_64/libTexture2DDecoderNative.so</Link>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="./build/Kyaru.AssetStudio.Texture2DDecoderNative.Android.targets">
      <PackagePath>build/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
