<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net472;netstandard2.0;net5.0;net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>0.16.0.0</Version>
    <AssemblyVersion>0.16.0.0</AssemblyVersion>
    <FileVersion>0.16.0.0</FileVersion>
    <Copyright>Copyright © Perfare 2020-2021; Copyright © hozuki 2020</Copyright>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageId>Kyaru.AssetStudio.PInvoke</PackageId>
    <RepositoryUrl>https://github.com/KiruyaMomochi/AssetStudio</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="../LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' != 'net472' ">
    <Compile Remove="DllLoader.cs"  />
  </ItemGroup>

</Project>
